<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetes Prediction</title>
  <link rel="stylesheet" href="static/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div class="hero-section"></div>
  <div class="container">
    <div class="form-box">
      <h1>Diabetes Predictor</h1>
      <form id="predictionForm">
        <label for="pregnancies">Pregnancies:</label>
        <input type="number" id="pregnancies" name="pregnancies" required>
        
        <label for="glucose">Glucose Level:</label>
        <input type="number" id="glucose" name="glucose" required>
        
        <label for="blood_pressure">Blood Pressure:</label>
        <input type="number" id="blood_pressure" name="blood_pressure" required>
        
        <label for="skin_thickness">Skin Thickness:</label>
        <input type="number" id="skin_thickness" name="skin_thickness" required>
        
        <label for="insulin">Insulin Level:</label>
        <input type="number" id="insulin" name="insulin" required>
        
        <label for="bmi">BMI:</label>
        <input type="number" step="0.1" id="bmi" name="bmi" required>
        
        <label for="diabetes_pedigree">Diabetes Pedigree Function:</label>
        <input type="number" step="0.01" id="diabetes_pedigree" name="diabetes_pedigree" required>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        
        <button type="submit">Predict</button>
      </form>
      <div id="result"></div>
    </div>
  </div>

  <script>
    $(document).ready(function() {
      $('#predictionForm').submit(function(e) {
        e.preventDefault();
        $.ajax({
          url: '/predict',
          method: 'POST',
          data: $(this).serialize(),
          success: function(response) {
            if (response.result) {
              $('#result').html(`<p class="result">${response.result}</p>`);
            } else if (response.error) {
              $('#result').html(`<p class="error">${response.error}</p>`);
            }
          }
        });
      });
    });
  </script>
</body>
</html>
