body {
    margin: 0;
    padding: 0;
    color: #c62929;
    background-image: url(background.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
  }
  .hero-section {
    background: url('static/images/glucose-monitor-7325306_1280.png') no-repeat center;
    background-size: cover;
    height: 400px;
    width: 100%;
  }
  
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-box {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  h1 {
    color: #c62929;
  }
  
  form label {
    display: block;
    margin: 10px 0 5px;
    color: #fefefe;
    font-weight: bold;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  
  #result {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .result {
    color: green;
    font-weight: bold;
  }
  
  .error {
    color: red;
    font-weight: bold;
  }
  